<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<head>

<body>
	<div class="header">
		<div class="logo">
			<center><img src="images/logo.png"></center>
		</div>
		<div class="contact">
			<center><h2>RESERVATION</h2></center>
			<center><p>Browse Online or Call Us Toll Free-1(800)444-6789</p></center>
			<input type="text">
		</div>
	</div>
	
	<div class="menu">
		<ul>
			<li><a href="index.html">HOME</a><li>
			<li><a href="#">ABOUT</a><li>
			<li><a href="Services.html">SREVICES</a><li>
			<li><a href="contact.html">CONTACT</a><li>
		</ul>
	</div>
	
	<div class="banner">
		<img src="images/2.jpg">
	</div>
	
	<div class="boxes">
	
		<div class="box">
			<h2>COMMERCIAL</h2>
			<center><img src="images/home.png"></center>
			<h4>10% OFF ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
		</div>
		<div class="box">
			<h2>RESIDENTIAL</h2>
			<center><img src="images/phone.png"></center>
			<h4>10% OFF ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
		</div>
		<div class="box">
			<h2>LUXURY</h2>
			<center><img src="images/man.png"></center>
			<h4>10% OFF ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
		</div>
	</div>
	
	<div class="boxes2">
		<div class="Testionial">
				<h1>TESTIMONIALS</h1><hr>
			<div>
				<h5>FINIBUS BONORUM MALORUM</h5>
				<p>
					consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
				</p>
			</div>
			<div>
				<h5>FINIBUS BONORUM MALORUM</h5>
				<p>
					consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore
				</p>
			</div>
		</div>
		
		<div class="about">
				<h1>ABOUT US</h1><hr>
			<div class="d1">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
			<div class="d2">
				<div class="pic">
					<img src="images/pic3.jpg" >
				</div>
				<div class="p1">
					<h6>LOREM IPSUM IS SIMPLY DUMMY TEXT</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="agent">
		<div class="Agent">
				<h1>OUR AGENTS</h1><hr style="margin-left:30px;">
			<div class="pic1">
				<center><img src="images/pic4.jpg"></center>
				<p style="color:#969C04">
					John McCois
				</p>
				<p>
					lorem ipsum doloerut
				</p>
				<p>
					Ph No:800-000000
				</p>
			</div>
			<div class="pic1">
				<center><img src="images/pic5.jpg"></center>
				<p style="color:#969C04">
					John McCois
				</p>
				<p>
					lorem ipsum doloerut
				</p>
				<p>
					Ph No:800-000000
				</p>
			</div>
			<div class="pic1">
				<center><img src="images/pic6.jpg"></center>
				<p style="color:#969C04">
					John McCois
				</p>
				<p>
					lorem ipsum doloerut
				</p>
				<p>
					Ph No:800-000000
				</p>
			</div>
			<div class="pic1">
				<center><img src="images/pic7.jpg"></center>
				<p style="color:#969C04">
					John McCois
				</p>
				<p>
					lorem ipsum doloerut
				</p>
				<p>
					Ph No:800-000000
				</p>
			</div>
		</div>
		
	</div>
	
	<div class="footer">
		<h2>Desgined By Ishaan</h2>
	</div>
</body>
</html>